# ---- deps ----
FROM oven/bun:1.1-alpine AS deps
WORKDIR /app

# Copy only the package.json files needed for workspace install
COPY package.json ./
COPY apps/api/package.json ./apps/api/
COPY packages/db/package.json ./packages/db/
COPY packages/typescript-config/package.json ./packages/typescript-config/

RUN bun install

# ---- builder ----
FROM oven/bun:1.1-alpine AS builder
WORKDIR /app

COPY --from=deps /app/node_modules ./node_modules
COPY . .

RUN cd apps/api && bun build src/index.ts --outdir dist --target bun

# ---- runner ----
FROM oven/bun:1.1-alpine AS runner
WORKDIR /app
ENV NODE_ENV=production

COPY --from=builder /app/apps/api/dist ./dist

EXPOSE 3002
CMD ["bun", "run", "dist/index.js"]
